{
  "name": "abotracker",
  "version": "1.0.0",
  "description": "Abo-Tracker: Abonnements und monatliche Ausgaben im Blick behalten",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "setup": "node scripts/migrate.js && node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.4"
  },
  "overrides": {
    "express-mysql-session": {
      "mysql2": "$mysql2"
    }
  }
}
